In [27]:
import pandas as pd

df = pd.read_csv('./csv/toeic.csv')
df

   Gender   LC   RC
0  female  315  320
1  female  430  245
2  female  430  475
3    male  180  220
4    male  325  350
5  female  295  400
6  female  405  475
7    male  155  150
8    male  280  315
9  female  215  475

In [40]:
df['합격여부'] = False
df.loc[(df['LC'] > 250) & (df['RC'] > 250) & (df['LC'] + df['RC'] > 600), '합격 여부'] = True
df

   Gender   LC   RC   합격여부 합격 여부
0  female  315  320  False  True
1  female  430  245  False   NaN
2  female  430  475  False  True
3    male  180  220  False   NaN
4    male  325  350  False  True
5  female  295  400  False  True
6  female  405  475  False  True
7    male  155  150  False   NaN
8    male  280  315  False   NaN
9  female  215  475  False   NaN