In [1]:
import pandas as pd

samsong_df = pd.read_csv('samsong.csv')
hyundee_df = pd.read_csv('hyundee.csv')

df0 = samsong_df["요일"]
df1 = samsong_df["문화생활비"]
df2 = hyundee_df["문화생활비"]

list_of_series = {
    "day":df0,
   'samsong':df1,
    'hyundee':df2
}

df = pd.DataFrame(list_of_series, columns = ["day","samsong", "hyundee"])
df
# df

   day  samsong  hyundee
0  MON     4308     5339
1  TUE     7644     3524
2  WED     5674     5364
3  THU     8621     9942
4  FRI    23052    33511
5  SAT    15330    19397
6  SUN    19030    19925